    ProxyPass /phantasus balancer://phantasus-servers/phantasus
    ProxyPassReverse /phantasus balancer://phantasus-servers/phantasus

    <Location "/phantasus">
        Header add Set-Cookie "ROUTEID=.%{BALANCER_WORKER_ROUTE}e; path=/" env=BALANCER_ROUTE_CHANGED
    </Location>

    <Proxy balancer://phantasus-servers/>
        BalancerMember http://localhost:8000/ route=1
        BalancerMember http://localhost:8001/ route=2
        BalancerMember http://localhost:8002/ route=3
        BalancerMember http://localhost:8003/ route=4
        ProxySet stickysession=ROUTEID
    </Proxy>

    <Location "/ocpu">
        Header add Set-Cookie "ROUTEID=.%{BALANCER_WORKER_ROUTE}e; path=/" env=BALANCER_ROUTE_CHANGED
    </Location>

    ProxyPassMatch ^/ocpu/(.*/.*)$ balancer://phantasus-servers/ocpu/$1
    ProxyPassReverse /ocpu/ balancer://phantasus-servers/ocpu

